<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="kunple">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://kunple.github.io">
    <!--SEO-->

<meta name="description" content="技术博客">



<meta name="keywords" content="Java、Spring、Linux、Python、OpenResty、Arduino">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>java static关键字 | kunple</title>


    <link rel="alternate" href="/atom.xml" title="kunple" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="石鹏">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 石鹏的博客！ </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://kunple.github.io">kunple</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/程序设计/"><i class="fa "></i>程序设计</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术杂谈/"><i class="fa "></i>技术杂谈</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/"><i class="fa "></i>读书生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="java static关键字">
            
	            java static关键字
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/程序设计">
            程序设计
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/java" title="java">
                        java
                    </a>
                
                    <a href="/tags/JVM虚拟机" title="JVM虚拟机">
                        JVM虚拟机
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/11/08</span>
        </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>在Java关键字中，static是我们非常熟悉的一个关键字，在一定的环境下使用，可以提高程序的性能、优化程序的结构。static表示“全局”或者“静态”的意思，主要用来修饰成员变量、成员方法和静态块。</p>
<h2 id="一、修饰成员变量"><a href="#一、修饰成员变量" class="headerlink" title="一、修饰成员变量"></a><strong>一、修饰成员变量</strong></h2><p>static修饰的变量称为静态变量或类变量，被static修饰的变量独立于该类的任何对象，它不依赖类特定的实例，被类的所有实例所共享。在使用时直接用类名.变量名的方式访问该类的静态成员，静态变量在类装载的时候JVM就会为其分配内存空间，并且一个static变量只会有一个内存空间，也就是说无论有多少个类的实例，这些实例中的这个static变量会共享同一个内存空间。</p>
<h4 id="1-静态成员变量在内存中的分布"><a href="#1-静态成员变量在内存中的分布" class="headerlink" title="1.静态成员变量在内存中的分布"></a>1.静态成员变量在内存中的分布</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> count;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Name:"</span>+name+<span class="string">",Age:"</span>+age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123;</span><br><span class="line">        User user1 = <span class="keyword">new</span> User();</span><br><span class="line">        user1.name = <span class="string">"张三"</span>;</span><br><span class="line">        user1.age = <span class="number">29</span>;</span><br><span class="line">        User user2 = <span class="keyword">new</span> User();</span><br><span class="line">        user2.name = <span class="string">"李四"</span>;</span><br><span class="line">        user2.age = <span class="number">37</span>;</span><br><span class="line">        System.out.println(user1);</span><br><span class="line">        System.out.println(user2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2018/11/08/java-static关键字/java-static.png" title="jvm">
<p>由上图可以看出main方法中user1和user2两个变量引用的对象分别存储在堆的不同区域，所以他们之间不会互相干扰。对象的成员变量由每个对象自己保存，而对象的方法是指向了静态方法区的方法定义。</p>
<p>方法区是Java堆中的一个逻辑区域，也是所有线程所共享的区域，它用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。</p>
<p>同样的静态变量count也是User类的所属，而不属于某个具体对象，也就是说如果其中一个对象修改了count属性，其它的对象都会受到影响。</p>
<h4 id="2-static变量的加载顺序"><a href="#2-static变量的加载顺序" class="headerlink" title="2.static变量的加载顺序"></a>2.static变量的加载顺序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> cn.pench.platform.admin.service;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String msg)</span></span>&#123;</span><br><span class="line">        System.out.println(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    Student st1 = <span class="keyword">new</span> Student(<span class="string">"成员变量st1初始化!"</span>);</span><br><span class="line">    <span class="keyword">static</span> Student st2 = <span class="keyword">new</span> Student(<span class="string">"static成员变量st2对象初始化!"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String msg)</span></span>&#123;</span><br><span class="line">        System.out.println(msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Student st3 = <span class="keyword">new</span> Student(<span class="string">"成员变量st3初始化!"</span>);</span><br><span class="line">    <span class="keyword">static</span> Student st4 = <span class="keyword">new</span> Student(<span class="string">"static成员变量st4对象初始化!"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User(<span class="string">"user对象初始化!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**输出结果:</span></span><br><span class="line"><span class="comment">* static成员变量st2对象初始化!</span></span><br><span class="line"><span class="comment">* static成员变量st4对象初始化!</span></span><br><span class="line"><span class="comment">* 成员变量st1初始化!</span></span><br><span class="line"><span class="comment">* 成员变量st3初始化!</span></span><br><span class="line"><span class="comment">* user对象初始化!</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>上述代码中，User类中创建了四个Student变量，两个普通成员变量，两个static成员变量，当我们在创建User对象的时候（执行main方法），static修饰的成员变量首先被初始化，随后是普通成员，最后调用User类的构造方法完成初始化。也就是说，在创建对象时，static修饰的成员会首先被初始化，而且在有多个static修饰的成员时，JVM会按照他们出现的先后顺序进行初始化。</p>
<h2 id="二、修饰成员方法"><a href="#二、修饰成员方法" class="headerlink" title="二、修饰成员方法"></a><strong>二、修饰成员方法</strong></h2><p>相对于修饰成员属性，修饰成员方法在数据的存储上面并没有多大的变化，因为我们从上图可以看出，方法本来就是存放在类的定义中。static修饰成员方法最大的作用就是可以使用<strong>类名.方法名</strong>的方式来操作方法，避免了先要new出对象的繁琐和资源消耗，因此静态方法中不能用this和super关键字，不能直接访问类的实例变量和实例方法（非static的成员变量和成员方法）。</p>
<h4 id="static方法的初始化顺序"><a href="#static方法的初始化顺序" class="headerlink" title="static方法的初始化顺序"></a>static方法的初始化顺序</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> cn.pench.platform.admin.service;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String msg)</span></span>&#123;</span><br><span class="line">        System.out.println(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    Student st1 = <span class="keyword">new</span> Student(<span class="string">"成员变量st1初始化!"</span>);</span><br><span class="line">    <span class="keyword">static</span> Student st2 = <span class="keyword">new</span> Student(<span class="string">"static成员变量st2对象初始化!"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String msg)</span></span>&#123;</span><br><span class="line">        System.out.println(msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Student st3 = <span class="keyword">new</span> Student(<span class="string">"成员变量st3初始化!"</span>);</span><br><span class="line">    <span class="keyword">static</span> Student st4 = <span class="keyword">new</span> Student(<span class="string">"static成员变量st4对象初始化!"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">staticFun</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"static修饰的staticFun方法!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123;</span><br><span class="line">        User.staticFun();</span><br><span class="line">        System.out.println(<span class="string">"****************"</span>);</span><br><span class="line">        User user = <span class="keyword">new</span> User(<span class="string">"User对象初始化!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**输出结果:</span></span><br><span class="line"><span class="comment">* static成员变量st2对象初始化!</span></span><br><span class="line"><span class="comment">* static成员变量st4对象初始化!</span></span><br><span class="line"><span class="comment">* static修饰的staticFun方法!</span></span><br><span class="line"><span class="comment">* ****************</span></span><br><span class="line"><span class="comment">* 成员变量st1初始化!</span></span><br><span class="line"><span class="comment">* 成员变量st3初始化!</span></span><br><span class="line"><span class="comment">* User对象初始化!</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>在上面的代码中，在执行main方法时，我们在没有创建对象，只是通过类去调用类的静态方法时，尽管该方法没有使用到任何的类成员，类的静态成员还是在方法调用之前就被初始化了，这说明，我们第一次使用一个类的时候，就会触发该类的静态成员初始化。而当我们new该类的对象时，普通的成员变量被初始化，而static修饰的成员不会再被初始化，也就是说static修饰的类成员，在类被加载的时候就会被初始化，并且只会被初始化一次，不会被多次初始化。</p>
<h2 id="三、static代码块"><a href="#三、static代码块" class="headerlink" title="三、static代码块"></a><strong>三、static代码块</strong></h2><p>static代码块也叫静态代码块，是类中独立于成员的static语句块，可以有多个，JVM加载类的时候会按照它们在类中出现的先后顺序一次执行它们。每个代码块只会被执行一次。</p>
<h5 id="static代码块的初始化顺序"><a href="#static代码块的初始化顺序" class="headerlink" title="static代码块的初始化顺序"></a>static代码块的初始化顺序</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> cn.pench.platform.admin.service;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String msg)</span></span>&#123;</span><br><span class="line">        System.out.println(msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    Student st1 = <span class="keyword">new</span> Student(<span class="string">"成员变量st1初始化!"</span>);</span><br><span class="line">    <span class="keyword">static</span> Student st2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        st2 = <span class="keyword">new</span> Student(<span class="string">"static成员变量st2对象初始化!"</span>);</span><br><span class="line">        st4 = <span class="keyword">new</span> Student(<span class="string">"static成员变量st4对象初始化!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">User</span><span class="params">(String msg)</span></span>&#123;</span><br><span class="line">        System.out.println(msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Student st3 = <span class="keyword">new</span> Student(<span class="string">"成员变量st3初始化!"</span>);</span><br><span class="line">    <span class="keyword">static</span> Student st4;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">staticFun</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"static修饰的staticFun方法!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123;</span><br><span class="line">        User.staticFun();</span><br><span class="line">        System.out.println(<span class="string">"****************"</span>);</span><br><span class="line">        User user = <span class="keyword">new</span> User(<span class="string">"User对象初始化!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* static成员变量st2对象初始化!</span></span><br><span class="line"><span class="comment">* static成员变量st4对象初始化!</span></span><br><span class="line"><span class="comment">* static修饰的staticFun方法!</span></span><br><span class="line"><span class="comment">* ****************</span></span><br><span class="line"><span class="comment">* 成员变量st1初始化!</span></span><br><span class="line"><span class="comment">* 成员变量st3初始化!</span></span><br><span class="line"><span class="comment">* User对象初始化!</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>我们将上一个示例稍微做了一下修改，通过结果可以发现代码的作用是一样的，也就是说static代码块同样也是在类加载的时候被初始化！</p>
<blockquote>
<p><strong>内容补充:</strong></p>
<p>在JDK1.8之前，方法区由永久代实现，主要存放类的信息、常量池、方法数据、方法代码等。在JDK1.8之后，取消了永久代，提出了元空间，并且常量池、静态成员变量等迁移到了堆中；元空间不在虚拟机内存中，而是放在了本地内存中。</p>
</blockquote>
<hr>
<p>参考网站:</p>
<p><a href="https://www.cnblogs.com/dotgua/p/6354151.html?utm_source=itdadao&amp;utm_medium=referral" target="_blank" rel="noopener">1、static关键字的四种用法</a></p>
<p><a href="https://yq.aliyun.com/articles/38427?spm=a2c4e.11155435.0.0.5ee8772el4XYYH" target="_blank" rel="noopener">2、理解Java中的final和static关键字</a></p>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="../img/reward-wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/11/09/log4j配置及组件详解/" class="pre-post btn btn-default" title="log4j配置及组件详解">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">log4j配置及组件详解</span>
        </a>
    
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、修饰成员变量"><span class="toc-text">一、修饰成员变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-静态成员变量在内存中的分布"><span class="toc-text">1.静态成员变量在内存中的分布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-static变量的加载顺序"><span class="toc-text">2.static变量的加载顺序</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#二、修饰成员方法"><span class="toc-text">二、修饰成员方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#static方法的初始化顺序"><span class="toc-text">static方法的初始化顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、static代码块"><span class="toc-text">三、static代码块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#static代码块的初始化顺序"><span class="toc-text">static代码块的初始化顺序</span></a></li></ol></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>